CLIENT_ID=488sjonrtytmke66lyo5lzt9990ylm
CLIENT_SECRET=zfjotcl2ucbooh23kfvd26gabqcjr5
GET_TOKEN=https://id.twitch.tv/oauth2/token
GET_USER_ID=https://api.twitch.tv/kraken/users
GET_FOLLOWERS=https://api.twitch.tv/helix/users/follows